@media (max-width: 1400px) {
  .main-container {
    padding: 30px 40px;
  }

  .main__form {
    width: 100%;
  }

  .sidebar,
  .nav {
    width: 85px;
  }

  .nav:hover {
    width: 300px;
  }

  .nav__list {
    padding: 0;
  }

  .logo {
    margin-bottom: 10px;
  }
}

@media (max-width: 1024px) {
  .nav__item {
    padding: 10px 20px;
  }

  .grid-container {
    display: flex;
  }

  .main__list-person {
    flex-direction: column;
  }

  .main__item-person {
    width: 100%;
  }

  .main__item-mainInfo {
    flex-direction: column;
  }

  .main__input {
    width: 100%;
  }

  .main__list-files {
    flex-direction: column;
  }
}

@media (max-width: 950px) {
  .wrapp-title {
    gap: 20px;
    flex-direction: column-reverse;
  }

  .main__title {
    font-size: 35px;
  }
}

@media (max-width: 768px) {
  .main__title {
    text-align: center;
  }
  .initials {
    flex-direction: column;
  }
}
@media (max-width: 568px) {
}
